put usb or dvd then boot the system for a console then execute those shell codes:
============================================================================================
loadkeys fr
ls /usr/share/kbd/consolefonts
setfont /usr/share/kbd/consolefonts/ter-132n
=============================================================================================
0. PQRTITIONING USING cfdisk  
----------------------------
cfdisk /dev/sda
 /boot/sda1 (1GiB) : bootable,
 root/sda2 (70GiB) . primary all,
 swap/sda3 (4GiB) this way: go to type : 82 linux swap / so~
 click write
 u type yes on the write option confirmation before u hit enter
 =============================================================================================
1. partitioning using parted
---------------------------
parted /dev/sda
To then create a new MBR/msdos partition table for BIOS systems, use the following command:
(parted) mklabel msdos

In the final example below, separate /boot/sda1 (1GiB), root/sda2 (70GiB), swap/sda3 (4GiB) this way:

(parted) mkpart primary ext3 1MiB 1GiB
(parted) set 1 boot on
(parted) mkpart primary ext3 500MiB 70GiB
(parted) mkpart primary linux-swap 70GiB 100%
================================================================================================
reboot
-----------------------------------------------------------------------------------------------
mkfs.ext3 /dev/sda1
mkfs.ext4 /dev/sda2

mkswap /dev/sda3
swapon /dev/sda3

mkdir /mnt/boot
mount /dev/sda1 /mnt/boot
mount /dev/sda2 /mnt

pacstrap -i /mnt base base-devel
genfstab /mnt -U -p /mnt >> /mnt/etc/fstab
arch-chroot /mnt /bin/bash

------------------------------------------------------------------------------------------
nano /etc/locale.gen
en.us utf8 REMOVE DIEZE
fr~utf8 REMOVE DIEZE
uk.gb~ REMOVE DIEZE
----------------------------------------------------------------------------------------
now save and exit nano then you push this shell code into console out of nano and press enter.

locale-gen
----------------------------------------------------------------------------------------
echo LANG=en_US.UTF-8 > /etc/locale.conf
export LANG=en_US.UTF-8
----------------------------------------------------------------------------------------
nano /etc/vconsole.conf
KEYMAP=fr-latin9
FONT=lat9w-16
----------------------------------------------------------------------------------------
push this shell code into console out of nano:
ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime
hwclock --syntohc --utc
-----------------------------------------------------------------------------------------
echo GODARMYserver > etc/hostname

nano etc/hosts
127.0.0.1     localhost.localdomaine     GODARMYserver
-----------------------------------------------------------------------------------------
linux-lts
mkinitcpio -p linux-lts
passwd
pacman -S grub
grub-install --recheck /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
-----------------------------------------------------------------------------------------
umount -R /mnt
exit
reboot
===============================================================================
*****i skipped the useradd phase but u can do it*******

useradd -m -g users -G wheel -s /bin/bash CHOOSEANDPUTAANAMEE
passwd ANDPUthAtNAMEE

EDITOR=nano visudo
UNCOMMA REMOVE DIEZE FROM WHEEL LINE ALL ALL ANY COMMAND SAVE AND EXIT NANO

exit
loginNONroot account
=============================================================================
nano /etc/pacman.d/mirrorlist ********no fr no volzvagn and only https**********
pacman -Syu
pacman -S python xdg-user-dirs
pacman -S gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-libav
pacman -S xorg xorg-server xorg-xinit xorg-apps 
pacman -S xf86-video-intel xf86-input-mouse xf86-input-keyboard 

 pacman -S lxdm
 sytemctl enable lxdm.service
 pacman -S xfce4 ntp git

-------------------------
pacman -Syy
--------------------------
pacman -S alsa-utils terminus-font
alsamixer
alsactl store
 
 
 
shutdown -h now
==================================================
extra configuration settings in case of network lost
==================================================
systemctl enable dhcpcd
or
pacman -S neworkmanager
systemctl enable NetworkManager
