0. installing git using pacman -S git (python required?)
_______________________________________________________
1. DOWNLOAD PACKAGE:
--------------------
git clone https://aur.archlinux.org/package_name.git
cd package_name
-----------------------------------------------------
INSTALL THE PACKAGE:
makepkg -si
OR USE THIS (to install package):
pacman -U package.pkg.tar.xz
==================method 2 by hand======================
DOWNLOAD COMPRESSED FILE DIRECTLY BY CLICKING ON IT OR ON CONSOLE :
curl -L -O https://aur.archlinux.org/cgit/aur.git/snapshot/package_name.tar.gz
DECOMPRESS/EXPORT FILES USING THIS COMMAND:
tar -xvf package_name.tar.gz
====================================================

2. updating  the  (installed softwares)
here xD not yet

==============A U R==========================
3. UPLOADING  / COMMITING / SUBMIT :
-------------------------------------
CREATE YOUR OWN GIT REPO:
initializing the folder is once per life .
put this in console:
git init 
--------------------------------------------
hint: (did u run the command while u r on home directory?)
that will creat a .git hiden folder repo on pc hdd location
on  :  /home/USERNAME/  .git
------------------------------------------------
PS:! i think that will auto-create a hosting point? 0.0
anyway , those are the console  commands:
------------------------------------------------
git status		    this is a kind of help and analyse
git add THE-FILENAME    this will synchro the file online
git commit              this will  submit your repo online


