initializing the folder is once per life :
git init 

that will creat a .git hiden folder repo on pc hdd location
on  :  /home/USERNAME/  .git
(if u run the command while u r on that directory?)
=======================================================
DOWNLOAD THE PACKAGE :
git clone https://aur.archlinux.org/package_name.git
Build the package :
cd package_name
less PKGBUILD
less package_name.install
INSTALL THE PACKAGE:
makepkg -si
OR USE THIS :
pacman -U package.pkg.tar.xz
====================================================
DOWNLOAD COMPRESSED FILE DIRECTLY BY CLICKING ON IT OR ON CONSOLE :
curl -L -O https://aur.archlinux.org/cgit/aur.git/snapshot/package_name.tar.gz
DECOMPRESS/EXPORT FILES USING THIS COMMAND:
tar -xvf package_name.tar.gz
====================================================



